<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>2.0.0.9</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn - Copy\**" />
    <Compile Remove="UC_DepenAnima\UC_Hopper\TankLevels\**" />
    <EmbeddedResource Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn - Copy\**" />
    <EmbeddedResource Remove="UC_DepenAnima\UC_Hopper\TankLevels\**" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn - Copy\**" />
    <None Remove="UC_DepenAnima\UC_Hopper\TankLevels\**" />
    <Page Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn - Copy\**" />
    <Page Remove="UC_DepenAnima\UC_Hopper\TankLevels\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UC_AncillaryAnima\Camera\Images\CameraFlashOff.svg" />
    <None Remove="UC_AncillaryAnima\Camera\Images\CameraFlashOn.png" />
    <None Remove="UC_AncillaryAnima\Camera\Images\CameraFlashOn.svg" />
    <None Remove="UC_AncillaryAnima\Labels\Images\geerIcon.svg" />
    <None Remove="UC_AncillaryAnima\Labels\Images\green.svg" />
    <None Remove="UC_AncillaryAnima\Labels\Images\labetFormat.svg" />
    <None Remove="UC_AncillaryAnima\Labels\Images\Red.svg" />
    <None Remove="UC_AncillaryAnima\Labels\Images\warningIcon.svg" />
    <None Remove="UC_AncillaryAnima\Labels\Images\yellow.svg" />
    <None Remove="UC_AncillaryAnima\Labels\Images\yellow2.svg" />
    <None Remove="UC_AncillaryAnima\Lights\Images\CameraFlashOff.svg" />
    <None Remove="UC_AncillaryAnima\Lights\Images\CameraFlashOn.svg" />
    <None Remove="UC_AncillaryAnima\Lights\Images\LightOff.svg" />
    <None Remove="UC_AncillaryAnima\Lights\Images\LightOn.svg" />
    <None Remove="UC_AncillaryAnima\PrimiLabel\Images\PrimiLabel.svg" />
    <None Remove="UC_AncillaryAnima\RotatingPadle\Images\ARROW1.svg" />
    <None Remove="UC_AncillaryAnima\RotatingPadle\Images\ARROW2.svg" />
    <None Remove="UC_AncillaryAnima\RotatingPadle\Images\arrows.svg" />
    <None Remove="UC_AncillaryAnima\RotatingPadle\Images\padle.svg" />
    <None Remove="UC_AncillaryAnima\RotatingPadle\Images\padle_bacckground.svg" />
    <None Remove="UC_AncillaryAnima\SlicerBallsAnimation\Images\orangeBall.svg" />
    <None Remove="UC_AncillaryAnima\SlicerBallsAnimation\Images\RedBall.svg" />
    <None Remove="UC_AncillaryAnima\SlicerBallsAnimation\Images\slicerBackGround.svg" />
    <None Remove="UC_AncillaryAnima\SlicerBallsAnimation\Images\slicerBlades.svg" />
    <None Remove="UC_AncillaryAnima\SlicerBallsAnimation\Images\slicerBottom.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\BackgroundLightOff.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\BackgroundLightOn.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\DepenBackgroundBlueBorder.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\20.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\20_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\20_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\30.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\30180.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\3090.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\30_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\30_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\40.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\40180.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\4090.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\40_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\40_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\50.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\50180.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\5090.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\50_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\50_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\60.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\60180.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\6090.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\60_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\60_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\70.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\70180.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\7090.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\70_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\70_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\80.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\80180.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\8090.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\80_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\80_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\90.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\90180.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\9090.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\90_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\90_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\99.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\99180.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\9990.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\99_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\99_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\empty.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\20.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\20_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\20_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\30.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\30_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\30_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\40.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\40_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\40_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\50.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\50_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\50_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\60.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\60_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\60_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\70.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\70_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\70_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\80.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\80_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\80_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\90.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\90_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\90_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\99.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\99_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\99_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\empty.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_1.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_10.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_11.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_12.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_13.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_14.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_2.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_3.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_4.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_5.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_6.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_7.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_8.svg" />
    <None Remove="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\lightOn_9.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\backgroundLightoff.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\DepenBackgroundBlueBorder.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\20.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\40.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\50.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\60.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\70.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\80.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\90.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\99.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\empty.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\20.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\30.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\40.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\50.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\60.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\70.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\80.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\90.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\99.svg" />
    <None Remove="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\empty.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\BackgroundLightOff.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\DepenBackgroundBlueBorder.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\20.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\30.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\40.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\50.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\60.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\70.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\80.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\90.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\99.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\empty.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\20.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\30.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\40.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\50.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\60.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\70.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\80.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\90.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\99.svg" />
    <None Remove="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\empty.svg" />
    <None Remove="UC_OtherAnima\LOCAnimation\Images\backgroundPath.svg" />
    <None Remove="UC_OtherAnima\LOCAnimation\Images\boarder.svg" />
    <None Remove="UC_OtherAnima\LOCAnimation\Images\container.svg" />
    <None Remove="UC_OtherAnima\LOCAnimation\Images\downArrow.svg" />
    <None Remove="UC_PrimiAnima\UC_Portioner\Images\downArrow.svg" />
    <None Remove="UC_PrimiAnima\UC_Portioner\Images\portioner0.svg" />
    <None Remove="UC_PrimiAnima\UC_Portioner\Images\portioner180.svg" />
    <None Remove="UC_PrimiAnima\UC_Portioner\Images\portioner90.svg" />
    <None Remove="UC_PrimiAnima\UC_Portioner\Images\portioner90_2.svg" />
    <None Remove="UC_PrimiAnima\UC_Portioner\Images\portionerMarquee.svg" />
    <None Remove="UC_PrimiAnima\UC_Pump\Images\pumpBackground.svg" />
    <None Remove="UC_PrimiAnima\UC_Pump\Images\pumpBorder.svg" />
    <None Remove="UC_PrimiAnima\UC_Pump\Images\pumpFixedSection.svg" />
    <None Remove="UC_PrimiAnima\UC_Pump\Images\pumpMarqueesvg.svg" />
    <None Remove="UC_PrimiAnima\UC_Pump\Images\pumpRotationalPart.svg" />
    <None Remove="UC_PrimiAnima\UC_Screw\Images\screwBackground.svg" />
    <None Remove="UC_PrimiAnima\UC_Screw\Images\screwmarquee.svg" />
    <None Remove="UC_PrimiAnima\UC_Screw\Images\screwRotatingPart.svg" />
    <None Remove="UC_PrimiAnima\UC_Screw\Images\screwRotatingPart2.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerbackground.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerDroppedorange.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerMarquee.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerOrange1.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerOrange2.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerrCutRed1.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerReadyToCut1.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerReadyToCut2.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerRed1.svg" />
    <None Remove="UC_PrimiAnima\UC_Slicer\Images\slicerRed2.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UC_PrimiAnima\UC_Portioner\Images\downArrow.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Portioner\Images\portioner180.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Portioner\Images\portioner90_2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Pump\Images\pumpBackground.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Pump\Images\pumpFixedSection.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Pump\Images\pumpMarqueesvg.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerMarquee.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UC_AncillaryAnima\Labels\Images\geerIcon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Labels\Images\green.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Labels\Images\labetFormat.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Labels\Images\Red.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Labels\Images\warningIcon.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Labels\Images\yellow.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Labels\Images\yellow2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\PrimiLabel\Images\PrimiLabel.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="UC_AncillaryAnima\SlicerBallsAnimation\Images\orangeBall.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_AncillaryAnima\SlicerBallsAnimation\Images\RedBall.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_AncillaryAnima\SlicerBallsAnimation\Images\slicerBackGround.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_AncillaryAnima\SlicerBallsAnimation\Images\slicerBlades.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_AncillaryAnima\SlicerBallsAnimation\Images\slicerBottom.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\20.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\40.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\50.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\60.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\70.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\80.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\90.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\99.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOff\empty.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\20.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\30.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\40.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\50.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\60.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\70.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\80.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\90.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\99.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="UC_OtherAnima\LOCAnimation\Images\backgroundPath.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_OtherAnima\LOCAnimation\Images\boarder.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="UC_OtherAnima\LOCAnimation\Images\container.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="UC_OtherAnima\LOCAnimation\Images\downArrow.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="UC_PrimiAnima\UC_Pump\Images\pumpBorder.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="UC_PrimiAnima\UC_Pump\Images\pumpRotationalPart.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerbackground.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Screw\Images\screwBackground.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Portioner\Images\portioner0.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Portioner\Images\portioner90.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Portioner\Images\portionerMarquee.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_DepenAnima\UC_SLO\Images\TankLevelsLightOn\empty.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\empty.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\20.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\30.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\40.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\50.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\60.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\70.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\80.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\90.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\99.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOn\empty.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="UC_AncillaryAnima\Camera\Images\CameraFlashOff.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Camera\Images\CameraFlashOn.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Lights\Images\LightOff.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\Lights\Images\LightOn.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\RotatingPadle\Images\ARROW1.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\RotatingPadle\Images\ARROW2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\RotatingPadle\Images\arrows.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_DepenAnima\UC_Hopper\Images\BackgroundLightOff.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_DepenAnima\UC_Hopper\Images\BackgroundLightOn.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\RotatingPadle\Images\padle.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_AncillaryAnima\RotatingPadle\Images\padle_bacckground.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\30.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\40.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\50.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\60.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\70.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\80.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\90.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOff\99.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\30.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\40.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\50.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\60.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\80.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\90.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\99.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\20.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\30.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\40.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\50.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\60.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\70.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\80.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\90.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_TNK\Images\TankLevelsLightOff\99.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UC_DepenAnima\UC_SLO\Images\backgroundLightoff.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="UC_DepenAnima\UC_SLO\Images\DepenBackgroundBlueBorder.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_DepenAnima\UC_TNK\Images\BackgroundLightOff.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_DepenAnima\UC_TNK\Images\DepenBackgroundBlueBorder.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_DepenAnima\UC_Hopper\Images\DepenBackgroundBlueBorder.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Content Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\20.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\empty.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Screw\Images\screwmarquee.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Screw\Images\screwRotatingPart.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Screw\Images\screwRotatingPart2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerDroppedorange.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerOrange1.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerOrange2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerrCutRed1.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerReadyToCut1.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerReadyToCut2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerRed1.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="UC_PrimiAnima\UC_Slicer\Images\slicerRed2.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
    <PackageReference Include="SharpVectors" Version="1.8.4" />
    <PackageReference Include="SharpVectors.Reloaded" Version="1.8.4" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4" />
    <PackageReference Include="Svg.Skia" Version="1.0.0.18" />
    <PackageReference Include="SVGImage" Version="3.0.0" />
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharpVectors.Rendering.Wpf">
      <HintPath>bin\Debug\net6.0-windows\SharpVectors.Rendering.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="UC_DepenAnima\UC_Hopper\Images\TankLevelsLightOn\70.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UC_OtherAnima\FPPAnimation\Images\" />
    <Folder Include="UC_OtherAnima\FPUAnimation\Images\" />
    <Folder Include="UC_OtherAnima\HBYRotation\Images\" />
    <Folder Include="UC_OtherAnima\PFUAnimation\Images\" />
  </ItemGroup>

</Project>
