# WPFSystemAnimation

AnimPart1/: AnimPart1.sln
AnimPart1/AnimPart1/: AnimPart1.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AnimPart1/AnimPart1/Camera/: Camera.xaml  Camera.xaml.cs
AnimPart1/AnimPart1/Lights/: Lights.xaml  Lights.xaml.cs
AnimPart1/AnimPart1/PrimiLabel/: UC_PrimiLabel.cs
AnimPart1/AnimPart1/Resources/: ButtonStyles.xaml  ContextMenuStyle.xaml
AnimPart1/AnimPart1/RotatingPadle/: UC_PadleAnimation.cs
AnimPart1/AnimPart1/Tank001/: Tank001.xaml  Tank001.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/Camera/: Camera.xaml  Camera.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/DownArrow/: UC_DownArrow.xaml  UC_DownArrow.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/Labels/: UC_Label.xaml  UC_Label.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/Lights/: Lights.xaml  Lights.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/PadleRotation/: UC_PadleRotation.xaml  UC_PadleRotation.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/PrimiLabel/: UC_PrimiLabel.xaml  UC_PrimiLabel.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/RotatingPadle/: UC_PadleAnimation.xaml  UC_PadleAnimation.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/ScrewRotation/: UC_ScrewRotation.xaml  UC_ScrewRotation.xaml.cs
AnimPart1/AnimPart1/UC_AncillaryAnima/SlicerBallsAnimation/: DistanceConverter.cs  SlicerBallAnimation.xaml  SlicerBallAnimation.xaml.cs
AnimPart1/AnimPart1/UC_DepenAnima/UC_Hopper/: UC_Hopper.xaml  UC_Hopper.xaml.cs
AnimPart1/AnimPart1/UC_DepenAnima/UC_SLO/: UC_SLO.xaml  UC_SLO.xaml.cs
AnimPart1/AnimPart1/UC_DepenAnima/UC_TNK/: UC_TNK.xaml  UC_TNK.xaml.cs
AnimPart1/AnimPart1/UC_OtherAnima/FPPAnimation/: UC_FPAAnimation.xaml  UC_FPAAnimation.xaml.cs  UC_FPPanimation.xaml  UC_FPPanimation.xaml.cs
AnimPart1/AnimPart1/UC_OtherAnima/FPUAnimation/: UC_FPUAnimation.xaml  UC_FPUAnimation.xaml.cs
AnimPart1/AnimPart1/UC_OtherAnima/HBYRotation/: UC_HBYAnimation.xaml  UC_HBYAnimation.xaml.cs
AnimPart1/AnimPart1/UC_OtherAnima/LOCAnimation/: DistanceConverter.cs  UC_LOC.xaml  UC_LOC.xaml.cs
AnimPart1/AnimPart1/UC_OtherAnima/PFUAnimation/: UC_PFUAnimation.xaml  UC_PFUAnimation.xaml.cs
AnimPart1/AnimPart1/UC_OtherAnima/Pipes/: UserControlBluePipes.xaml  UserControlBluePipes.xaml.cs  UserControlPipes.xaml  UserControlPipes.xaml.cs
AnimPart1/AnimPart1/UC_PrimiAnima/UC_Portioner/: UC_Portioner.xaml  UC_Portioner.xaml.cs
AnimPart1/AnimPart1/UC_PrimiAnima/UC_Pump/: UC_Pump.xaml  UC_Pump.xaml.cs
AnimPart1/AnimPart1/UC_PrimiAnima/UC_Screw/: UC_Screw.xaml  UC_Screw.xaml.cs
AnimPart1/AnimPart1/UC_PrimiAnima/UC_Slicer/: UC_Slicer.xaml  UC_Slicer.xaml.cs
